<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="이메일 가입"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"/>

    <!--<EditText
        android:id="@+id/signup_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edittext_box"
        android:hint="이름"/>-->
    <EditText
        android:id="@+id/signup_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edittext_box"
        android:singleLine="true"
        android:hint="이메일"/>
    <EditText
        android:id="@+id/signup_pw_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edittext_box"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="비밀번호"/>
    <EditText
        android:id="@+id/signup_username_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edittext_box"
        android:singleLine="true"
        android:hint="닉네임"/>

    <!--<EditText
        android:id="@+id/signup_pwcheck_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edittext_box"
        android:hint="비밀번호 확인"/>-->

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#FF9800"
        android:text="이메일로 가입"/>


</LinearLayout>