<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/item_profile_imageview"
            android:src="@mipmap/ic_launcher"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/item_title_textview"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/item_profile_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"/>
    </RelativeLayout>



</LinearLayout>
